import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df=pd.read_csv(r"spam.csv",encoding="latin1")
df
df.shape
df.info
df.drop(columns=['Unnamed: 2','Unnamed: 3','Unnamed: 4'],inplace=True)
df.head()
df.rename(columns={'v1':'target','v2':'text'},inplace=True)
df.head()
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
df['target']=encoder.fit_transform(df['target'])
df.head()
df.isnull().sum()
df.duplicated().sum()
df=df.drop_duplicates(keep='first')
df.duplicated().sum()
df['target'].value_counts()
plt.pie(df['target'].value_counts(),labels=['ham','spam'],autopct='%0.1f')
plt.title('distribution of ham and spam in percentage')
plt.show()
import nltk
!pip install nltk
nltk.download("punkt")
df['num_characters']=df['text'].apply(len)
df.head()
df['num_words']=df['text'].apply(lambda x:len(nltk.word_tokenize(x)))
df.head()
df['num_sentences']=df['text'].apply(lambda x:len(nltk.sent_tokenize(x)))
df.head()
df[df['target']==0][['num_characters','num_words','num_sentences']].describe()
df[df['target']==1][['num_characters','num_words','num_sentences']].describe()
plt.figure(figsize=(12,6))
sns.histplot(df[df['target']==0]['num_characters'])
sns.histplot(df[df['target']==1]['num_characters'],color='red')
sns.pairplot(df,hue='target')
